# blog-code-examples

./: .gitignore  README.md
assertions-for-consecutive-calls/: .gitignore  .mocharc.json  README.md  package-lock.json  package.json
assertions-for-consecutive-calls/src/: client.js
assertions-for-consecutive-calls/tests/: client.spec.js
conditional-di-in-spring/: README.md
conditional-di-in-spring/conditional-on-property-annotation/src/main/resources/: application.yml
conditional-di-in-spring/profile-annotation/: pom.xml
jose-example/: README.md  pom.xml
jose-example/src/main/java/org/seed/: JoseTest.java
mocking-in-typescript-demo/: .gitignore  README.md  package.json  tsconfig.json
mocking-in-typescript-demo/src/: logger.ts  registration-email-facade.ts  smtp-email-transporter.ts  template-engine.ts  user.ts
mocking-in-typescript-demo/test/: registration-email-facade.spec.ts
spring-batch-without-spring-boot/: .gitignore  Dockerfile  README.md  docker-compose.yaml  init.sql  pom.xml
spring-batch-without-spring-boot/mockserver/: Dockerfile  server.js
spring-batch-without-spring-boot/mockserver/samples/: acme-supplier-products.csv
spring-batch-without-spring-boot/src/main/java/org/example/productbatch/: Application.java
spring-batch-without-spring-boot/src/main/java/org/example/productbatch/config/: AcmeProductsJobConfig.java  JdbcConfig.java  SpringBatchConfig.java
spring-batch-without-spring-boot/src/main/java/org/example/productbatch/model/: AcmeProduct.java  Product.java
spring-batch-without-spring-boot/src/main/java/org/example/productbatch/processor/: AcmeProductProcessor.java
spring-batch-without-spring-boot/src/main/java/org/example/productbatch/reader/: AcmeProductsCsvFileReader.java
spring-batch-without-spring-boot/src/main/java/org/example/productbatch/runner/: AcmeProductsJobRunner.java
spring-batch-without-spring-boot/src/main/java/org/example/productbatch/tasklet/: FileDownloaderTasklet.java
spring-batch-without-spring-boot/src/main/java/org/example/productbatch/writer/: AcmeProductJpaWriter.java
spring-batch-without-spring-boot/src/main/resources/: application.properties  logback.xml
spring-boot-validation-error/: README.md  pom.xml
spring-boot-validation-error/src/main/resources/: application.properties
spring-caching/: docker-compose.yaml  pom.xml
spring-caching/src/main/resources/: application.yaml
spring-jdbc-config/: docker-compose.yaml  pom.xml
spring-jdbc-config/db/init/: schema.sql
spring-jdbc-config/src/main/resources/: application.yaml
spring-security-jwt-demo/: README.md  pom.xml
spring-security-jwt-demo/http/: demo.http
spring-security-jwt-demo/src/main/resources/: application.yml  data.sql
spring-statemachine-demo/: .gitignore  README.md  pom.xml
spring-statemachine-demo/src/main/resources/: application.yaml
symfony-messenger-demo/: .env  README.md  composer.json
symfony-messenger-demo/config/: routes.yaml
symfony-messenger-demo/dev/: Dockerfile  Dockerfile_nginx  docker-compose.yaml  site.conf
symfony-messenger-demo/dev/scripts/: init.sh
symfony-messenger-demo/src/Controller/: DefaultController.php
symfony-messenger-demo/src/Message/: EmailNotification.php
symfony-messenger-demo/src/MessageHandler/: EmailNotificationHandler.php
unknown-file-extension-ts/: .mocharc.json  README.md  demo.test.ts  package-lock.json  package.json  tsconfig.json
(+68 files in other folders)
