# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/catalog_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Acme Provider Config
acme.catalog.url=http://mockserver:3000/catalogs/download
acme.catalog.cron=*/30 * * * * *

project.download_path=downloads